fileSrc=hdfs://master:9000/user.txt
hbaseZk=master,slave01,slave02
hbaseZkPort=2181
hbaseTableName=user_status
mysqlJdbc=jdbc:mysql://localhost:3306/hxh?user=root&password=123456
mysqlTable=user_action_result_daily